.custom-card
    border-radius: 1px
    min-height: 100px
    background: white

.flex-container
    display: -webkit-flex
    display: flex
    -webkit-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-justify-content: center
    justify-content: center

    & >div
        width: 17%
        border: 1px solid #ccc
        background: white
        padding: 10px
        margin: 3px
        position: relative
.close-button
    position: absolute
    top: 0
    right: 0
table
    width: 100%
