table
    width: 100%
giftbox-image
    float: left
    width: 100px
    height: 100px
    background-size: cover
.prod-card
    height: 120px
    background-size: contain
    background-position: 50% 50%
    background-repeat: no-repeat
