.mat-table-sticky
  position: -webkit-sticky !important
  position: sticky !important
  border-right: 1px solid black!important
  padding-right: 123px!important

.order-block
  padding: 10px 1px
  font-weight: bold

  &:hover
    background: #08111a
    cursor: pointer
.order-block-heading 
  
  padding: 10px 1px
  font-weight: bold;
  border-bottom: 1px solid #ccc